# lambda-to-sql

./: .gitignore  README.md  pom.xml
src/main/java/orm/: Person.java  Test.java
src/main/java/orm/analysis/: LambdaToSql.java  SqlOperator.java  ToSqlVisitor.java
src/main/java/orm/delegates/: Action1.java  Func1.java  SinglePredicate.java  SqlPredicate.java
src/main/java/orm/select/: Select.java  SelectSimple.java  Where.java  WhereObject.java
